[% FILTER remove('\r') %]

[% IF ENTRY == "INTERFACE" %]
interface [% NAME %]
 nameif [% ID %]
 security-level [% SECURITY_LEVEL %]
 [% FILTER collapse %]
 ip address [% OBJECT %] [% MASK %]
[% IF STANDBY_IP.defined %]
standby [% STANDBY_IP %]
[% END %]
[% END %]
[% END %]

[% IF ENTRY == "OBJECT" %]

[% IF OBJECT_TYPE == "HOST" %]
object network [% ID %]
 [% OBJECT %]
[% END %]
[% IF OBJECT_TYPE == "RANGE" %]
object network [% ID %]
 range [% OBJECT %]
[% END %]
[% IF OBJECT_TYPE == "NETWORK" %]
object network [% ID %]
 subnet [% OBJECT %]
[% END %]
[% IF OBJECT_TYPE == "SERVICE" %]
object service [% ID %]
 [% FILTER collapse %]
service [% PROTOCOL %]
[% IF SRC_PORT.defined %]
source [% SRC_PORT %]
[% END %]
[% IF DST_PORT.defined %]
destination [% DST_PORT %]
[% END %]
[% END %]
[% END %]

[% END %]


[% IF ENTRY == "GROUP" %]

[% FILTER collapse %]

object-group [% GROUP_TYPE %] [% ID %]

[% IF GROUP_PROTOCOL.defined %]
[% GROUP_PROTOCOL %]
[% END %]

[% END %]
 
[%- FILTER collapse %]

[% IF OBJECT_TYPE == "COMMENT" %]
 description [% OBJECT %]
[% END %]

[% IF OBJECT_TYPE == "GROUP" %]
 group-object [% OBJECT %]
[% END %]

[% IF OBJECT_TYPE == "NETWORK" %]
 network-object [% OBJECT %]
[% END %]

[% IF OBJECT_TYPE == "PORT" %]
 port-object [% OBJECT %]
[% END %]

[% IF OBJECT_TYPE == "PROTOCOL" %]
 protocol-object [% OBJECT %]
[% END %]

[% IF OBJECT_TYPE == "ICMP_TYPE" %]
 icmp-object [% OBJECT %]
[% END %]

[% IF OBJECT_TYPE == "SERVICE" %]
 service-object [% PROTOCOL %]
[% IF SRC_PORT.defined %]
source [% SRC_PORT %]
[% END %]
[% IF DST_PORT.defined %]
destination	[% DST_PORT %]
[% END %]
[% ICMP_TYPE IF ICMP_TYPE.defined %]
[% END %]

[% END %]

[% END %]


[% IF ENTRY == "RULE" %]

[% FILTER collapse %]

access-list [% ID %]

[% IF LINE.defined %]
line [% LINE %]
[% END %]

[% IF COMMENT.defined %]
remark [% COMMENT %]
[% END %]

[% TYPE IF TYPE.defined %]

[% ACTION %]

[% PROTOCOL %]

[% SRC_IP %]

[% SRC_PORT IF SRC_PORT.defined %]

[% DST_IP %] 

[% IF DST_PORT.defined %]
	[% DST_PORT %]
[% ELSIF ICMP_TYPE.defined %]
	[% ICMP_TYPE%]
[% END %]

[% IF LOG_LEVEL.defined %]
	[% IF LOG_LEVEL == 6 %]
		log
	[% ELSE %]
	    log [% LOG_LEVEL %]
	[% END %]
[% END %]

[% IF LOG_INTERVAL.defined %]
 interval [% LOG_INTERVAL %]
[% END %]

[% IF TIME_RANGE.defined %]
 time-range [% TIME_RANGE %]
[% END %]

[% IF STATUS.defined %]
	[% IF STATUS == "inactive" %]
		inactive
	[% END %]
[% END %]

[% END %]
[% END %]
[% END %]

[% IF ENTRY == "ACCESS_GROUP" %]
access-group [% ID %] [% DIRECTION %] [% INTERFACE %]
[% END %]